<!DOCTYPE html>
<html>
<head>
	<title>Website Layout2</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #8c8cff;
			color: white;
            padding-top: 100px;
			padding-bottom: 100px;
            border: 10px solid white;
			text-align: center;
		}
		nav {
			background-color: #ff0000;
			color: white;
			padding: 10px;
			text-align: center;
            border: 10px solid white;
		}
		article {
			background-color: #9aff9a;
			padding: 20px;
			text-align: center;
            border: 10px solid white;
		}
		figure {
			display: inline-b;
			grid:auto;
            margin: 20px;
			padding: 20px;
            width: 200%;
            height: 180px;
			text-align: center;
		}
		#figure1 {
			background-color: #ff69b4;
			color: white;
		}
		#figure2 {
			background-color: #ffff00;
		}
		#figure3 {
			background-color: #ffa07a;
		}
		footer {
			background-color: #87cefa;
			color: white;
			padding: 10px;
			text-align: center;
            border: 10px solid white;

		}
	</style>
</head>
<body>
<section>
	<nav>Logo Navigation</nav>
	<header>Header</header>
	<article>Article</article>
    <section style="display: flex;">
	    <figure id="figure1">Figure 1</figure>
    
	    <figure id="figure2">Figure 2</figure>
    
	    <figure id="figure3">Figure 3</figure>
    </section>
	<footer>Footer</footer>
</section>
</body>
</html>