<!DOCTYPE html>
<html>
    <head>
        <style>
html{
    color: white;
}

header{
    color: black;
    background-color: rgb(167, 154, 97);
    width: 100%;
    height: 100px;
    text-align: center;
    vertical-align: middle;
}
nav {
    color: black;
    float: left;
    background-color: rgb(212, 141, 133);
    width: 15%;
    height: 405px;
    text-align: center;
    
}
.divflex {
    color: black;
    justify-content: space-between;
    height: 125px;
    background-color: rgb(114, 208, 224);
    display: flex;
    margin : 0.5% auto;
    gap: 10px;
}
#article1{
    color: black;
    background-color: rgb(114, 208, 224);
    width: 100%;
    height: 65px;
    text-align: center;
}
footer{
    color: black;
    background-color: rgb(71, 144, 132);
    width: 100%;
    height: 100px;
    text-align: center;
    clear: both;
}
#footer1{
    color: black;
    background-color: rgb(202, 175, 140);
    width: 100%;
    height: 30px;
    text-align: center;
    clear: both;
}
.header1{
    color: black;
    background-color: rgb(188, 199, 174);
    width: 100%;
    height: 30px;
    text-align: center;
    vertical-align: middle;
}

.divflex > section {
    flex: 1;
    flex-grow: 1; /* Melebarkan diri ke ruang yang tersedia */
}

figure {
    background-color: rgb(121, 182, 121);
    padding: 1%;
    margin: 5px;
}
</style>
</head>
<body>
    <header>
         Header
    </header>
    <nav>

        ini nav

    </nav>
    <section style="gap: 20px;">
    <section class = "divflex">
        <figure>
            <figcaption>figcaption 1</figcaption>
        </figure>
        <section>
            <section class = "header1">
                ini Header
            </section>
            <article id = "article1">
                ini Article
            </article>
            <footer id = "footer1">
                ini footer
            </footer>
        </section>
    </section>
    <section class = "divflex">
        <figure>
            <figcaption>figcaption 2</figcaption>
        </figure>
        <section>
            <section class = "header1">
                ini Header
            </section>
            <article id = "article1">
                ini Article
            </article>
            <footer id = "footer1">
                ini footer
            </footer>
        </section>
    </section>
    <section class = "divflex">
        <figure>
            <figcaption>figcaption 3</figcaption>
        </figure>
        <section>
            <section class = "header1">
                ini Header
            </section>
            <article id = "article1">
                ini Article
            </article>
            <footer id = "footer1">
                ini footer
            </footer>
        </section>
    </section>
</section>
    <footer>
        ini footer
    </footer>
</body>
</html>