<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav1{
                background-color: yellow;
                border-radius: 20px solid transparent;
                padding-top:10px ;
                margin: 20px 0 0 0;
            }
            .nav2{
                background-color: yellow;
                border-radius: 20px solid transparent;
                padding-top:1px ;
                margin: 10px 0 0 0;
                height: 340px;
                width: 80px;
            }
            .sect1{
                background-color: orangered;
                height: 70px;
                border-radius:15px solid white;
            }
            .flex-container {
                display: flex;
            }
            .sect2{
                background-color: turquoise;
                margin-left: 10px;
                width: 100%;
                height: 170px;
                margin-top: 10px ;
                padding-left:10px ;
            }
            .sect3{
                background-color: rgb(119, 161, 56);
                width: 70%;
                height: 80px;
            }
            .sect4{
                background-color: rgb(119, 161, 56);
                width: 70%;
                height: 50px;
            }
            .as1{
                background-color:green ;
                width: 20%;
                height: 100px;

            }
            .sect5{
                background-color: turquoise;
                margin-left: 0%;
                width: 100%;
                height: 170px;
                margin-top: 10px ;
                padding-left:10px ;
            }
            .footer{
                background-color: orangered;
                height: 70px;
                border-radius:15px solid white;
                width: 100%;
            }
            .nav3{
                background-color: yellow;
                border-radius: 20px solid transparent;
                padding-top:10px ;
                margin: 20px 0 0 0;
                width: 100%;

            }
        </style>
    </head>
    <body>
        <section class="sect1">
            header
            <nav class="nav1">
                Nav
            </nav>
        </section>
        <section class="flex-container">
            <aside class="nav2">
                Nav
            </aside>
            <section class="sect2">
               Article
               <section class="sect3" style="margin-top: 1%;"> Section </section>
               <section class="sect4" style="margin-top: 1%;"> Section </section>
               <!-- <aside class="as1"> Aside </aside> -->
            </aside>
            <section class="sect5">
               Article
               <section class="sect3" style="margin-top: 1%;"> Section </section>
               <section class="sect4" style="margin-top: 1%;"> Section </section>
               <!-- <aside class="as1"> Aside </aside> -->
            </section>
            <section style="display: flex;">
                <footer class="footer">
                    ini footer
                    <nav class="nav3"> Nav</nav>
            
                </footer>
            </section>

           
            
        </section>
     

    

    </body>
</html>